\Author{Shen Zhou Hong}
\Title{Assessing Fracture Healing with Artificial Intelligence: Using Transfer Learning to Predict the Radiographic Union Score for Tibial Fractures}
\Language{en-US}
\Keywords{Goldsmiths\sep University of London\sep Computer Science\sep Final Project\sep Johns Hopkins\sep Artificial Intelligence\sep AI\sep Machine Learning\sep ML\sep Bachelors of Science\sep Thesis}
\Publisher{Self-Published}
\Subject{Project Report for Shen Zhou Hong's 2023 Final Project in Computer Science. In Fulfilment of a BSc in Computer Science at Goldsmiths, University of London.}
\Date{2023-05-05}
\PublicationType{pamphlet}
\Source{https://github.com/ShenZhouHong/radiography-ai-project}
\URLlink{https://github.com/ShenZhouHong/radiography-ai-project}
