\Author{Shen Zhou Hong}
\Title{Rust-AI Project Implementation}
\Language{en-US}
\Keywords{Goldsmiths\sep University of London\sep Computer Science\sep Final Project\sep Proposal\sep Johns Hopkins\sep Artificial Intelligence\sep AI\sep Machine Learning\sep ML}
\Publisher{Self-Published}
\Subject{Implementation for Shen Zhou Hong's 2023 Final Project in Computer Science. In Fulfillment of a BSc in Computer Science at Goldsmiths, University of London.}
\Date{2023-04-04}
\PublicationType{pamphlet}
\Source{https://github.com/ShenZhouHong/radiography-ai-project}
\URLlink{https://github.com/ShenZhouHong/radiography-ai-project}
